spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:9999
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gestion-Stagiaire
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.port=8888
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gestion-Stagiaire
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true