spring.application.name=discovery-service
spring.config.import=optional:configserver:http://localhost:9999

#server.port=8761

# Do not register the Eureka server as a client
#eureka.client.register-with-eureka=false

# Do not fetch the registry from Eureka
#eureka.client.fetch-registry=false
#spring.cloud.config.enabled=true